# elevar

./: .gitignore  Elevar.sln  LICENSE  README.md
src/Elevar/: Elevar - Backup.csproj  Elevar.csproj
src/Elevar.Domain/: Elevar.Domain.csproj  IRepository.cs
src/Elevar.Domain/Specs/: AdHocSpecification.cs  FalseSpecification.cs  Specification.cs  TrueSpecification.cs
src/Elevar.Domain/Specs/BooleanOperators/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Elevar.Domain/Specs/ExpressionCombining/: ParameterRebinder.cs  Utility.cs
src/Elevar.Domain/Specs/ExpressionSerialization/: IExpressionSerializer.cs  IExpressionSerializerFactory.cs  SerializationSettings.cs
src/Elevar.Infrastructure.MongoDb/: Elevar.Infrastructure.MongoDb.csproj  IMongoWrapper.cs  IndexType.cs  MongoCollectionVersion.cs  MongoWrapper.cs
src/Elevar.Infrastructure.MongoDb/Extensions/: MongoCollectionBulkWriteExtensions.cs  MongoExtensions.cs
src/Elevar.Tests/: Elevar.Tests.csproj
src/Elevar.Tests/Domain/Specs/: FalseSpecificationTests.cs  SpecificationTests.cs  TrueSpecificationTests.cs
src/Elevar.Tests/Domain/Specs/Operators/: AndSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
src/Elevar.Tests/Domain/Specs/Utils/: FakeSerializer.cs  FakeSerializerFactory.cs  Helpers.cs  SampleRepository.cs
src/Elevar.Tests/Security/: HashCodeHelperTest.cs
src/Elevar.Tests/Security/Models/: Delivery.cs  Item.cs  Order.cs
src/Elevar/Collections/: CollectionsExtensions.cs  EnumerableBatchingExtensions.cs  PagedList.cs
src/Elevar/Security/: HashCodeHelper.cs
src/Elevar/Utils/: ArgumentValidationExtensions.cs  DocumentValidationExtensions.cs  RandomExtensions.cs  StringExtensions.cs
